{
  "name": "plugin-forge",
  "version": "0.2.4",
  "description": "Multi-provider (Claude Code / Codex / Kimi Code) plugin lifecycle automation.",
  "author": {
    "name": "0langa"
  },
  "homepage": "https://github.com/0langa/plugin-forge",
  "repository": "https://github.com/0langa/plugin-forge",
  "license": "MIT",
  "keywords": [
    "plugin",
    "lifecycle",
    "claude-code",
    "codex",
    "kimi-code",
    "automation"
  ],
  "skills": "./skills",
  "commands": "./commands",
  "mcpServers": "./.mcp.json"
}
